#spring data source config
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kitchen_story
spring.datasource.username=root
spring.datasource.password=PTempleOwl#100%

#hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hiibernate.dialect=org.hibernate.dialect.MySQL8Dialect